19
27
---------------------------
------------X---X----------
------------X---X----------
------------X---X----------
-----XXXXXXXX---XXXXXX-----
-----X------X--------XX----
-----X------X---------X----
-----X------X---------X----
-----XXXXXXXX--------X-----
------------X-------XX-----
------------X-----XX-------
------------X----X---------
-----XXXXXXXX---XXXXXXX----
---------------------------
-----X-X-X-X-X-X-X-X-X-X---
------X-X-X-X-X-X-X-X-X----
---------------------------
---------------------------
---------------------------

# Glider explosion
# Sends out 4 gliders, one to each
# corner which then stablize there
